

<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from explicittraders.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2023 21:27:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="4sFySDeDcRIzRGGjqtq9LKMiZSyC5CJM4DvjyQjh">
        <title>Explicittraders | Contact us</title>
        
        <meta name="description"
            content="We are online">
        
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Explicittraders - Welcome to Explicittraders">
        <meta itemprop="description"
            content="We are online">
        
        
        <link rel="icon" href="storage/app/public/photos/LgdRs2mNck5LrxS9AaN9aIhtaLKfzoxGSswCqiv0.html" type="image/png"/>
                    
            
            <!-- Icons -->

            <link rel="stylesheet" type="text/css" href="let/icofont/icofont.css">

            <link rel="stylesheet" type="text/css" href="let/icofont/icofont.min.css">


            <!-- BOOTSTRAP STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/bootstrap.min.css">
            <!-- FONTAWESOME STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/fontawesome/css/font-awesome.min.css">
            <!-- FLATICON STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/flaticon.min.css">
            <!-- ANIMATE STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/animate.min.css">
            <!-- OWL CAROUSEL STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/owl.carousel.min.css">
            <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/bootstrap-select.min.css">
            <!-- MAGNIFIC POPUP STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/magnific-popup.min.css">

            <!-- MAIN STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/style.css">
            <!-- THEME COLOR CHANGE STYLE SHEET -->
            <link rel="stylesheet" class="skin" type="text/css" href="let/css/skin/skin-1.css">
            <!-- CUSTOM  STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/custom.css">
            <!-- SIDE SWITCHER STYLE SHEET -->


            <!-- REVOLUTION SLIDER CSS -->
            <link rel="stylesheet" type="text/css" href="let/plugins/revolution/revolution/css/settings.css">
            <!-- REVOLUTION NAVIGATION STYLE -->
            <link rel="stylesheet" type="text/css" href="let/plugins/revolution/revolution/css/navigation.css">

            <!-- GOOGLE FONTS -->
            <link href="css91d491d4.html?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
            <link href="css-1d172d172.html?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
            
        
    </head>
    <body id="bg">
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        {tawk to codess}
        </script>
       
        
       <div class="page-wraper">

        <!-- HEADER START -->
        <!-- HEADER START -->
        <header class="site-header header-style-6">

            <div class="top-bar bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="clearfix">
                            <div class="wt-topbar-left">
                                <ul class="list-unstyled e-p-bx pull-left">
                                    <li><i class="fa fa-envelope"></i>explicitforextraders@gmail.com</li>
                                    <li><i class="fa fa-phone"></i>+27810334259</li>
                                </ul>
                            </div>

                            <div class="wt-topbar-right">


                                <ul class="list-unstyled e-p-bx pull-right">
                                    <li><a href="login.html"><i class="fa fa-user"></i>Login</a></li>
                                    <li><a href="register.html"><i class="fa fa-sign-in"></i>Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Link -->

            <!-- Search Form -->
            <div class="main-bar header-middle bg-white">
                <div class="container">
                    <div class="logo-header">
                        <a href="index.html">
                            <img src="storage/app/public/photos/J6EPbLA2o3HPiiSCJtVc2n8tQYUDxwy8OrXDkzQh.png" width="216" height="37" alt="">
                        </a>
                    </div>
                    <div class="header-info">
                        <ul>
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i
                                                class="iconmoon-smartphone-1"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Phone Number</strong>
                                        <span>+27810334259</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Search Form -->
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar header-botton nav-bg-secondry">
                    <div class="container">
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->

                        <!-- SITE Search -->
                        <div id="search">
                            <span class="close"></span>
                            <form role="search" id="searchform" action="#" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input value="" name="q" type="search" placeholder="Type to search">
                                    <span class="input-group-btn"><button type="button" class="search-btn"><i
                                                class="fa fa-search"></i></button></span>
                                </div>
                            </form>
                        </div>

                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="#">Forex</a>
                                </li>

                                <li>
                                    <a href="#">Services</a>
                                </li>

                                <li class="submenu-direction">
                                    <a href="about.html">About Us</a>
                                </li>

                                <li class="has-mega-menu ">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>


                        </div>
                    </div>
                </div>
            </div>

        </header> <!-- HEADER END -->

    
    
      <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- BREADCRUMB ROW -->                            
            <div class="bg-gray-light p-tb20">
            	<div class="container">
                    <ul class="wt-breadcrumb breadcrumb-style-2">
                        <li><a href="javascript:void(0);"><i class="fa fa-home"></i> Home</a></li>
                        <li>Contact </li>
                    </ul>
                </div>
            </div>
            <!-- BREADCRUMB ROW END -->
             
          
            <!-- SECTION CONTENT END -->
            
            <!-- SECTION CONTENTG START -->
            <div class="section-full p-tb50 bg-gray ">
            	<div class="container">
                	<div class="section-content p-a15 ">
                        <div class="row">                       
                        
                            <!-- CONTACT FORM-->
                            <div class="wt-box col-md-6">
                                <h3 class="text-uppercase">Contact Form </h3>
                                <div class="wt-separator-outer m-b30">
                                   <div class="wt-separator bg-primary"></div>
                               </div>
                                
                                <form class="cons-contact-form" method="post" action="http://thewebmax.com/bitinvest/form-handler.php">
                        
                                    <div class="row">
                                    
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                    <input name="username" type="text" required="" class="form-control" placeholder="Name">
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                                    <input name="email" type="text" class="form-control" required="" placeholder="Email">
                                                </div>
                                            </div>
        
                                        </div>
        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon v-align-t"><i class="fa fa-pencil"></i></span>
                                                    <textarea name="message" rows="4" class="form-control " required="" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="col-md-12 text-right">
                                            <button name="submit" type="submit" value="Submit" class="site-button-secondry  m-r15">Submit </button>
                                        </div>
        
                                    </div>
    
                                </form>
                        
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- SECTION CONTENT END -->            
            
        </div>
        <!-- CONTENT END -->


    
    
    
    
    <!-- FOOTER START -->
    <footer class="site-footer footer-dark bg-no-repeat bg-full-height bg-center "
    style="background-image:url(let/images/background/footer-bg.jpg);">
    <!-- FOOTER BLOCKES START -->
    <div class="footer-top overlay-wraper">
        <div class="overlay-main bg-black opacity-05"></div>
        <div class="container">
            <div class="row">
                <!-- ABOUT COMPANY -->
                <div class="col-md-5 col-sm-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title text-white">About Company</h4>
                        <div class="logo-footer clearfix p-b15">
                            <a href="%2c.html"><img src="storage/app/public/photos/J6EPbLA2o3HPiiSCJtVc2n8tQYUDxwy8OrXDkzQh.png" width="230" height="67"
                                    alt=""></a>
                        </div>
                        <p style="text-align: justify;">Explicittraders is a trading firm helping the world invest
                            better, New York City is one of the largest hubs for fintech companies in the world,
                            fitting considering it has recently reclaimed its title as the global financial
                            capital with expertise in trading stocks, bonds as well as cryptocurrency.
                        </p>

                    </div>
                </div>

                <!-- USEFUL LINKS -->
                <div class="col-md-3 col-sm-6">
                    <div class="widget widget_services">
                        <h4 class="widget-title text-white">Useful links</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Bitcoin</a></li>
                            <li><a href="#">Forex</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                        <!--<div class="icon-md text-primary">
                            <span class="iconmoon-travel"></span>
                        </div>
                        <div class="icon-content text-white">
                            <h5 class="wt-tilte text-uppercase m-b0">Address</h5>
                            <p>Orlando, Florida USA</p>
                        </div> -->
                    </div>

                    <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix ">
                        <div class="icon-md text-primary">
                            <span class="iconmoon-smartphone-1"></span>
                        </div>
                        <div class="icon-content text-white">
                            <h5 class="wt-tilte text-uppercase m-b0">Phone</h5>
                            <p class="m-b0">+27810334259</p>

                        </div>
                    </div>

                    <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                        <div class="icon-md text-primary">
                            <span class="iconmoon-email"></span>
                        </div>
                        <div class="icon-content text-white">
                            <h5 class="wt-tilte text-uppercase m-b0">Email</h5>
                            <p class="m-b0">explicitforextraders@gmail.com</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- FOOTER COPYRIGHT -->
    <div class="footer-bottom  overlay-wraper">
        <div class="overlay-main"></div>
        <div class="constrot-strip"></div>
        <div class="container p-t30">
            <div class="row">
                <div class="wt-footer-bot-left">
                    <span class="copyrights-text">© 2022 Explicittraders. All Rights Reserved</span>
                </div>
                <div class="wt-footer-bot-right">
                    <ul class="copyrights-nav pull-right">
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- FOOTER END -->



<!-- BUTTON TOP START -->
<button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>


    
    

       <!-- JAVASCRIPT  FILES ========================================= -->

                <script>
                    var i = 0;
                    var txt = 'Smart way to earn in Bitcoin and Forex';
                    var speed = 150;

                    function typeWriter() {
                        if (i < txt.length) {
                            document.getElementById("demo").innerHTML += txt.charAt(i);
                            i++;
                            setTimeout(typeWriter, speed);
                        }
                    }

                    window.onload = typeWriter;
                </script>

                <script src="let/particles.js-master/particles.html"></script>
                <script src="let/particles.js-master/demo/js/app.html"></script>

                <!-- stats.js -->
                <script src="let/particles.js-master/demo/js/lib/stats.html"></script>


                <script src="let/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
                <script src="let/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

                <script src="let/js/bootstrap-select.min.js"></script><!-- FORM JS -->
                <script src="let/js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

                <script src="let/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

                <script src="let/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
                <script src="let/js/counterup.min.js"></script><!-- COUNTERUP JS -->
                <script src="let/js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

                <script src="let/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

                <script src="let/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

                <script src="let/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
                <script src="let/js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   -->

                <script src="let/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
                <script src="let/js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
                <script src="let/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
                <script src="let/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
                <script src="let/js/tickerNews.min.js"></script><!-- TICKERNEWS-->
                <!-- TICKERNEWS FUNCTiON -->
                <script type="text/javascript">
                    jQuery(function () {
                        var timer = !1;
                        _Ticker = jQuery("#T1").newsTicker();
                        _Ticker.on("mouseenter", function () {
                            var __self = this;
                            timer = setTimeout(function () {
                                __self.pauseTicker();
                            }, 200);
                        });
                        _Ticker.on("mouseleave", function () {
                            clearTimeout(timer);
                            if (!timer) return !1;
                            this.startTicker();
                        });
                    });
                </script>
                <!-- REVOLUTION JS FILES -->

                <script src="let/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
                


                <!-- REVOLUTION SLIDER FUNCTION  ===== -->
                <script src="let/js/rev-script-1.js"></script>




                <div class="mgm" style="display: none;">
                    <div class="txt" style="color:black;">Someone from <b></b> just withdraw <a href="javascript:void(0);"
                            onclick="javascript:void(0);"></a></div>
                </div>

                <style>
                    .mgm {
                        border-radius: 7px;
                        border: 3px solid #20c997;
                        position: fixed;
                        z-index: 90;
                        /*bottom: 80px;*/
                        bottom: 20px;
                        left: 50px;
                        background: #fff;
                        padding: 10px 27px;
                        box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, .3);
                    }

                    .mgm a {
                        font-weight: 700;
                        display: block;
                        color: #20c997;
                        /*#f2d516;*/
                    }

                    .mgm a,
                    .mgm a:active {
                        transition: all .2s ease;
                        color: #20c997;
                        /*#f2d516;*/
                    }
                </style>
                
                <script type="text/javascript">
                    var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'United Kingdom', 'Australia', 'Iraq', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'USA', 'South Africa', 'Venezuela', 'United Kingdom', 'Sweden', 'Brazil', 'Germany', 'Italy', 'South Africa', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'Brazil', 'Panama', 'South Africa', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
                    var listPlans = ['$15,300', '$25,500', '$15,350', '$10,130', '$20,540', '$9,240', '$9,400', '$7,500', '$8,120', '$6,360', '$7,960', '$4,330', '$5,960', '$11,390', '$79,160', '$58,150', '$18,350', '$36,040', '$26,960'];
                    interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
                    var run = setInterval(request, 9000);

                    function request() {
                        clearInterval(run);
                        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
                        var country = listCountries[Math.floor(Math.random() * listCountries.length)];
                        var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
                        var msg = 'Someone from <b>' + country + '</b> just withdraw <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' </a>';
                        $(".mgm .txt").html(msg);
                        $(".mgm").stop(true).fadeIn(300);
                        window.setTimeout(function () {
                            $(".mgm").stop(true).fadeOut(300);
                        }, 6000);
                        run = setInterval(request, 60000);
                    }
                </script>
        <script src="http://code.tidio.co/7xxa12sadvgyxnwjmlntmxtied64txw0.js" async></script>
    </body>

<!-- Mirrored from explicittraders.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2023 21:27:00 GMT -->
</html>
