


<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from explicittraders.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2023 21:24:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="4sFySDeDcRIzRGGjqtq9LKMiZSyC5CJM4DvjyQjh">
        <title>Explicittraders | Welcome to Explicittraders</title>
        
        <meta name="description"
            content="We are online">
        
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Explicittraders - Welcome to Explicittraders">
        <meta itemprop="description"
            content="We are online">
        
        
        <link rel="icon" href="storage/app/public/photos/LgdRs2mNck5LrxS9AaN9aIhtaLKfzoxGSswCqiv0.html" type="image/png"/>
                        
            
            <!-- Icons -->

            <link rel="stylesheet" type="text/css" href="let/icofont/icofont.css">

            <link rel="stylesheet" type="text/css" href="let/icofont/icofont.min.css">


            <!-- BOOTSTRAP STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/bootstrap.min.css">
            <!-- FONTAWESOME STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/fontawesome/css/font-awesome.min.css">
            <!-- FLATICON STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/flaticon.min.css">
            <!-- ANIMATE STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/animate.min.css">
            <!-- OWL CAROUSEL STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/owl.carousel.min.css">
            <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/bootstrap-select.min.css">
            <!-- MAGNIFIC POPUP STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/magnific-popup.min.css">

            <!-- MAIN STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/style.css">
            <!-- THEME COLOR CHANGE STYLE SHEET -->
            <link rel="stylesheet" class="skin" type="text/css" href="let/css/skin/skin-1.css">
            <!-- CUSTOM  STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/custom.css">
            <!-- SIDE SWITCHER STYLE SHEET -->


            <!-- REVOLUTION SLIDER CSS -->
            <link rel="stylesheet" type="text/css" href="let/plugins/revolution/revolution/css/settings.css">
            <!-- REVOLUTION NAVIGATION STYLE -->
            <link rel="stylesheet" type="text/css" href="let/plugins/revolution/revolution/css/navigation.css">

            <!-- GOOGLE FONTS -->
            <link href="css91d491d4.html?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
            <link href="css-1d172d172.html?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
            
        
    </head>
    <body id="bg">
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        {tawk to codess}
        </script>
       
        
       <div class="page-wraper">

        <!-- HEADER START -->
        <!-- HEADER START -->
        <header class="site-header header-style-6">

            <div class="top-bar bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="clearfix">
                            <div class="wt-topbar-left">
                                <ul class="list-unstyled e-p-bx pull-left">
                                    <li><i class="fa fa-envelope"></i>explicitforextraders@gmail.com</li>
                                    <li><i class="fa fa-phone"></i>+27810334259</li>
                                </ul>
                            </div>

                            <div class="wt-topbar-right">


                                <ul class="list-unstyled e-p-bx pull-right">
                                    <li><a href="login.html"><i class="fa fa-user"></i>Login</a></li>
                                    <li><a href="register.html"><i class="fa fa-sign-in"></i>Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Link -->

            <!-- Search Form -->
            <div class="main-bar header-middle bg-white">
                <div class="container">
                    <div class="logo-header">
                        <a href="index.html">
                            <img src="storage/app/public/photos/J6EPbLA2o3HPiiSCJtVc2n8tQYUDxwy8OrXDkzQh.png" width="216" height="37" alt="">
                        </a>
                    </div>
                    <div class="header-info">
                        <ul>
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i
                                                class="iconmoon-smartphone-1"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Phone Number</strong>
                                        <span>+27810334259</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Search Form -->
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar header-botton nav-bg-secondry">
                    <div class="container">
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->

                        <!-- SITE Search -->
                        <div id="search">
                            <span class="close"></span>
                            <form role="search" id="searchform" action="#" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input value="" name="q" type="search" placeholder="Type to search">
                                    <span class="input-group-btn"><button type="button" class="search-btn"><i
                                                class="fa fa-search"></i></button></span>
                                </div>
                            </form>
                        </div>

                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="#">Forex</a>
                                </li>

                                <li>
                                    <a href="#">Services</a>
                                </li>

                                <li class="submenu-direction">
                                    <a href="about.html">About Us</a>
                                </li>

                                <li class="has-mega-menu ">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>


                        </div>
                    </div>
                </div>
            </div>

        </header> <!-- HEADER END -->

    
    

    <!-- CONTENT START -->
    <div class="page-content  bg-white">

        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper" style="background-image:url(let/images/background/bg4.jpg);">
            <div class="overlay-main bg-black opacity-07" id="particles-js"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
                        data-aos="fade-up">
                        <div style="margin-top: 74px">
                            <h5 style="color: #fff !important">Welcome to Explicittraders</h5>
                            <h1 id="demo" style="color: #fff !important"></h1>
                            <a href="register.html" class="site-button-secondry text-uppercase font-weight-600"
                                style="border-radius: 25px;
    background: #ff9800;">
                                GET STARTED
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
                        <center>
                            <img src="let/images/buy_bitcoin.gif" class="img-fluid" alt=""
                                width="280" height="87" alt="">
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <!-- INNER PAGE BANNER END -->
        <!-- SLIDER END -->

        
        <!-- MARQUEE SCROLL SECTION  END -->

        <!-- OUR VALUE SECTION START -->
        <div class="section-full bg-primary">
            <div class="container">
                <div class="section-content ">
                    <!-- COLL-TO ACTION START -->
                    <div class="wt-subscribe-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-sm-9">
                                    <div class="call-to-action-left p-tb20 ">
                                        <h4 class="text-uppercase m-b10 font-weight-600">Invest in Cryptocurrency,
                                            Bitcoin Mining & Forex.</h4>
                                        <p>Join Explicittraders in trading and make profits from your investment.
                                            We
                                            offer a variety of investment plans for forex and bitcoin.</p>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="call-to-action-right p-tb30">
                                        <a href="login.html" class="site-button-secondry text-uppercase font-weight-600">
                                            Join Us
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TradingView Widget BEGIN -->

                <div class="tradingview-widget-container">

                    <div class="tradingview-widget-container__widget"></div>

                    <!-- <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Ticker Tape</span></a> by TradingView</div> -->

                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                        {

                            "symbols": [

                                {

                                    "title": "S&P 500",

                                    "proName": "OANDA:SPX500USD"

                                },

                                {

                                    "title": "Nasdaq 100",

                                    "proName": "OANDA:NAS100USD"

                                },

                                {

                                    "title": "EUR/USD",

                                    "proName": "FX_IDC:EURUSD"

                                },

                                {

                                    "title": "BTC/USD",

                                    "proName": "BITSTAMP:BTCUSD"

                                },

                                {

                                    "title": "ETH/USD",

                                    "proName": "BITSTAMP:ETHUSD"

                                }

                            ],

                            "colorTheme": "light",

                            "isTransparent": false,

                            "displayMode": "adaptive",

                            "locale": "en"

                        }
                    </script>

                </div>

                <!-- TradingView Widget END -->
            </div>
        </div>
        <!-- OUR VALUE SECTION  END -->


        <!-- ABOUT COMPANY SECTION START -->
        <div class="section-full home-about-section p-t80 bg-no-repeat bg-bottom-right"
            style="background-image:url(let/images/background/bg-coin.html)">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-md-5">
                        <div class="wt-box text-right">
                            <img src="let/images/forex1.png" alt="" width="70%">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="wt-right-part p-b80">
                            <!-- TITLE START -->
                            <div class="section-head text-left">
                                <img src="#" width="280" height="87" alt="">
                                <div class="wt-separator-outer">
                                    <div class="wt-separator bg-primary"></div>
                                </div>
                            </div>
                            <!-- TITLE END -->
                            <div class="section-content">
                                <div class="wt-box">
                                    <p style="text-align: justify;">With our all New strategy on bitcoin and forex
                                        trades, we make up to 75% daily wins, we also have a bitcoin mining team
                                        working with our platform. We generate a profit of 3BTC daily which equals
                                        $28,686 in today's market. Our company is SEC registered, fully licensed and
                                        Insured, your initial capital invest is 100% insured, Explicittraders is
                                        a
                                        trading firm helping the world invest better, New York City is one of the
                                        largest hubs for fintech companies in the world, fitting considering it has
                                        recently reclaimed its title as the global financial capital with expertise
                                        in trading stocks, bonds as well as cryptocurrency.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ABOUT COMPANY SECTION  END -->

        <!-- SECTION CONTENT START -->
        <div class="section-full  p-tb80 bg-full-height bg-repeat-x graph-slide-image"
            style="background-image:url(let/images/background/bg-1.jpg);">

            <div class="container">

                <div class="row">
                    <div class="col-md-6  clearfix">
                        <div class="bit-converter p-a40 p-b15 bg-white">
                            <div class="wt-box">
                                <h2 class="m-t0 text-primary">Currency Convertor</h2>
                            </div>
                            <div class="currency-calculator sp-one">
                                <div class="btc-clc">
                                    <script type="text/javascript" src="let/js/calc_widget.js"></script>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="wt-box graph-part-right text-white">
                            <strong class="text-uppercase title-first">Cryptocurrency</strong>
                            <p><strong>Get started in a few steps</strong></p>
                            <ul class="list-check-circle primary">
                                <li>Create account</li>
                                <li>Choose an investment plan</li>
                                <li>Make a minimum deposit</li>
                                <li>Start earning some percentage of an investment</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- SECTION CONTENT  END -->
        

        <!-- WHY CHOOSE US SECTION START  -->
        <div class="section-full  p-t80 p-b80 bg-gray">
            <div class="container">
                <!-- TITLE START-->
                <div class="section-head text-center">
                    <span class="wt-title-subline font-16 text-gray-dark m-b15">Trade Forex and Bitcoin</span>
                    <h2 class="text-uppercase">Why Choose Explicittraders?</h2>
                    <div class="wt-separator-outer">
                        <div class="wt-separator bg-primary"></div>
                    </div>
                </div>
                <!-- TITLE END-->
                <div class="section-content no-col-gap">
                    <div class="row">

                        <!-- COLUMNS 1 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="#" class="icon-cell"><img
                                            src="let/images/icon/pick-15.png" alt=""></a>
                                </div>
                                <div class="icon-content">
                                    <h4 class="wt-tilte text-uppercase font-weight-500">Customer Suppport</h4>
                                    <p>With our quick response team we are always available to provide you any form
                                        of assistance on our platform.</p>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 2 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="#" class="icon-cell"><img
                                            src="let/images/icon/pick-36.png" alt=""></a>
                                </div>
                                <div class="icon-content ">
                                    <h4 class="wt-tilte text-uppercase font-weight-500">Profitable Forex Trades</h4>
                                    <p>With our team of professional and experienced traders we make up to 75% daily
                                        profits of our capital with highly trusted forex strategies.</p>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 3 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="#" class="icon-cell"><img
                                            src="let/images/icon/pick-17.png" alt=""></a>
                                </div>
                                <div class="icon-content">
                                    <h4 class="wt-tilte text-uppercase font-weight-500">Safe and Secure</h4>
                                    <p>We at Explicittraders provide you with secure means of investing your
                                        cryptocurrencies for better returns.</p>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 4 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="#" class="icon-cell"><img
                                            src="let/images/icon/pick-19.png" alt=""></a>
                                </div>
                                <div class="icon-content">
                                    <h4 class="wt-tilte text-uppercase font-weight-500">Investment Planning</h4>
                                    <p>We treate the protection of your funds with paramount importance, as we are
                                        authorized and regulated by relevant bodies for operations.</p>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 5 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="#" class="icon-cell"><img
                                            src="let/images/icon/pick-22.png" alt=""></a>
                                </div>
                                <div class="icon-content">
                                    <h4 class="wt-tilte text-uppercase font-weight-500">Legal License</h4>
                                    <p>Explicittraders is a company registered in the United States providing
                                        its
                                        investment services Forex trading and Cryptocurrency to the members all
                                        around the world</p>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 6 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="#" class="icon-cell"><img
                                            src="let/images/icon/pick-38.png" alt=""></a>
                                </div>
                                <div class="icon-content">
                                    <h4 class="wt-tilte text-uppercase font-weight-500">Online Transfer</h4>
                                    <p>Our platform also allows for online transfer of cryptocurrencies depending on
                                        your location.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- WHY CHOOSE US SECTION END -->
        <!-- COMPANY DETAIL SECTION START -->
        <div class="section-full p-t50 p-b50 overlay-wraper bg-parallax" data-stellar-background-ratio="0.5"
            style="background-image:url(let/images/background/bg4.jpg);">
            <div class="overlay-main opacity-07 bg-black"></div>
            <div class="container ">
                <center><span class="wt-title-subline font-16 text-gray-dark m-b15">Statistics</span></center>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="status-marks  text-white m-tb10">
                                    <div class="status-value text-right">
                                        <span class="counter">2,211</span>
                                        <i class="flaticon-network-1 font-26 m-l15"></i>
                                    </div>
                                    <h6 class="text-uppercase text-white text-right">Countries Accepted</h6>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="status-marks  text-white m-tb10">
                                    <div class="status-value text-right">
                                        <span class="counter">4,522</span>
                                        <i class="flaticon-bitcoin-2 font-26 m-l15"></i>
                                    </div>
                                    <h6 class="text-uppercase text-white text-right">User Acounts</h6>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="status-marks  text-white m-tb10">
                                    <div class="status-value text-right">
                                        <span>$</span><span class="counter">2,211,019</span>
                                        <i class="flaticon-profits font-26 m-l15"></i>
                                    </div>
                                    <h6 class="text-uppercase text-white text-right">Transactions</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- COMPANY DETAIL SECTION End -->

        <!-- HOW IT WORK SECTION START  -->
        <div class="section-full  p-t80 p-b80 bg-gray">
            <div class="container">
                <!-- TITLE START-->
                <div class="section-head text-center">
                    <span class="wt-title-subline font-16 text-gray-dark m-b15">Three steps to get started</span>
                    <h2 class="text-uppercase">How It Work</h2>
                    <div class="wt-separator-outer">
                        <div class="wt-separator bg-primary"></div>
                    </div>
                    <p>You can simply get started with Explicittraders by taking the 3 steps below</p>
                </div>
                <!-- TITLE END-->
                <div class="section-content no-col-gap">
                    <div class="row">

                        <!-- COLUMNS 1 -->
                        <div class="col-md-4 col-sm-4 step-number-block">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="#" class="icon-cell"><img
                                            src="let/images/icon/pick-4.png" alt=""></a>
                                </div>
                                <div class="icon-content">
                                    <div class="step-number">1</div>
                                    <h4 class="wt-tilte text-uppercase font-weight-500">Create your trading account
                                    </h4>
                                    <p>To get started sign up to Explicittraders to create an account using a
                                        valid
                                        email and wallet address then choose an investment plan.</p>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 2 -->
                        <div class="col-md-4 col-sm-4 step-number-block">
                            <div class="wt-icon-box-wraper  p-a30 center bg-secondry m-a5 ">
                                <div class="icon-lg m-b20">
                                    <a href="#" class="icon-cell"><img
                                            src="let/images/icon/pick-28.png" alt=""></a>
                                </div>
                                <div class="icon-content text-white">
                                    <div class="step-number active">2</div>
                                    <h4 class="wt-tilte text-uppercase font-weight-500">Fund Your trade Account</h4>
                                    <p>Fund your account with bitcoin by copying and sending bitcoin worth the
                                        amount according to your investment plan.</p>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 3 -->
                        <div class="col-md-4 col-sm-4 step-number-block">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="#" class="icon-cell"><img
                                            src="let/images/icon/pick-12.png" alt=""></a>
                                </div>
                                <div class="icon-content">
                                    <div class="step-number">3</div>
                                    <h4 class="wt-tilte text-uppercase font-weight-500">Make profits & Withdrawl
                                    </h4>
                                    <p>After the duration of trade as chosen on your investment plan, your profit
                                        and capital amount will be in your account for withdrawal or reinvestment.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- HOW IT WORK  SECTION END -->



        <!-- SECTION CONTENT START -->
        <div class="section-full p-t80 p-b50 bg-center bg-full-height bg-no-repeat"
            style="background-image:url(let/images/background/bg-testimonial.jpg);">
            <div class="container">
                <!-- TITLE START -->
                <div class="section-head text-center">
                    <span class="wt-title-subline font-16 text-gray-dark m-b15">Our Investors</span>
                    <h2 class="text" style="">Feedback From Investors</h2>
                    <div class="wt-separator-outer">
                        <div class="wt-separator bg-primary"></div>
                    </div>
                </div>
                <!-- TITLE END -->

                <!-- TESTIMONIAL 4 START ON BACKGROUND -->
                <div class="section-content">
                    <div class="owl-carousel home-carousel-1">
                        <div class="item">
                            <div class="testimonial-5">
                                <div class="testimonial-pic-block radius-bx">
                                    <div class="testimonial-pic radius">
                                        <img src="let/images/jones%20bill.jpg" width="132"
                                            height="132" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-text clearfix">
                                    <div class="testimonial-paragraph">
                                        <span class="fa fa-quote-left text-primary"></span>
                                        <p>It is very easy to make investments on Explicittraders and make
                                            profits
                                            according to your selected investent plan. I have also earned pretty a
                                            lot from Explicittraders CLASSIC (Bitcoin) plan since the past few
                                            weeks I
                                            started investing. Thanks to Explicittraders.
                                        </p>
                                    </div>
                                    <div class="testimonial-detail clearfix">
                                        <strong class="testimonial-name">Jones Bill</strong>
                                        <span class="testimonial-position text-primary p-t10">Explicittraders
                                            Bitcoin
                                            Investor</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-5">
                                <div class="testimonial-pic-block radius-bx">
                                    <div class="testimonial-pic radius">
                                        <img src="let/images/angela%20smith.jpg" width="132"
                                            height="132" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-text clearfix">
                                    <div class="testimonial-paragraph">
                                        <span class="fa fa-quote-left text-primary"></span>
                                        <p>So great! Explicittraders has helped increase my weekly income in
                                            double
                                            folds since the past few weeks. I'm lucky to have invested here. Still
                                            expecting this week income....
                                        </p>
                                    </div>
                                    <div class="testimonial-detail clearfix">
                                        <strong class="testimonial-name">Angela Smith</strong>
                                        <span class="testimonial-position text-primary p-t10">Explicittraders
                                            Forex
                                            Investor</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="item">
                            <div class="testimonial-5">
                                <div class="testimonial-pic-block radius-bx">
                                    <div class="testimonial-pic radius">
                                        <img src="let/images/fabian.jpg" width="132"
                                            height="132" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-text clearfix">
                                    <div class="testimonial-paragraph">
                                        <span class="fa fa-quote-left text-primary"></span>
                                        <p>So great! Explicittraders has helped increase my weekly income in
                                            double
                                            folds since the past few weeks. I'm lucky to have invested here. Still
                                            expecting this week income....
                                        </p>
                                    </div>
                                    <div class="testimonial-detail clearfix">
                                        <strong class="testimonial-name">Fabian Greggs</strong>
                                        <span class="testimonial-position text-primary p-t10">Explicittraders
                                            Forex
                                            Investor</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="item">
                            <div class="testimonial-5">
                                <div class="testimonial-pic-block radius-bx">
                                    <div class="testimonial-pic radius">
                                        <img src="let/images/lemm.jpg" width="132"
                                            height="132" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-text clearfix">
                                    <div class="testimonial-paragraph">
                                        <span class="fa fa-quote-left text-primary"></span>
                                        <p>So great! Explicittraders has helped increase my weekly income in
                                            double
                                            folds since the past few weeks. I'm lucky to have invested here. Still
                                            expecting this week income....
                                        </p>
                                    </div>
                                    <div class="testimonial-detail clearfix">
                                        <strong class="testimonial-name">Khloe lemm</strong>
                                        <span class="testimonial-position text-primary p-t10">Explicittraders
                                            Forex
                                            Investor</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="item">
                            <div class="testimonial-5">
                                <div class="testimonial-pic-block radius-bx">
                                    <div class="testimonial-pic radius">
                                        <img src="let/images/clark.jpg" width="132"
                                            height="132" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-text clearfix">
                                    <div class="testimonial-paragraph">
                                        <span class="fa fa-quote-left text-primary"></span>
                                        <p>So great! Explicittraders has helped increase my weekly income in
                                            double
                                            folds since the past few weeks. I'm lucky to have invested here. Still
                                            expecting this week income....
                                        </p>
                                    </div>
                                    <div class="testimonial-detail clearfix">
                                        <strong class="testimonial-name">CLark Gregory</strong>
                                        <span class="testimonial-position text-primary p-t10">Explicittraders
                                            Forex
                                            Investor</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- SECTION CONTENT END -->



        <!-- SECTION CONTENT START -->
        <div class="section-full no-col-gap bg-repeat">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-6 col-sm-6 bg-secondry">
                        <div class="section-content p-tb60 p-r30 clearfix">
                            <div class="wt-left-part any-query">
                                <img src="let/images/any-query.png" alt="">
                                <div class="text-center">
                                    <h3 class="text-uppercase font-weight-500 text-white">Any Query?</h3>
                                    <p class="text-white">Contact our Customer Service Agent on any query for a
                                        quick response in less than 45mins. Active Hours: 8am - 5pm weekdays only
                                    </p>
                                    <h4 class="text-primary" style="color: green"><i
                                            class="fa fa-whatsapp"></i>+27810334259
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 bg-primary">
                        <div class="section-content p-tb60 p-l30 clearfix">
                            <div class="wt-right-part any-query-contact">
                                <img src="let/images/any-query-contact.png" alt="">
                                <div class="text-center">
                                    <h3 class="text-uppercase font-weight-500 text-white">Contact Us</h3>
                                    <p class="text-white">For more information and enquiry please send us a mail
                                        using the address below</p>
                                    <h4 class="text-secondry">explicitforextraders@gmail.com</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- SECTION CONTENT  END -->



    </div>
    <!-- CONTENT END -->


    
    
    
    <!-- FOOTER START -->
    <footer class="site-footer footer-dark bg-no-repeat bg-full-height bg-center "
    style="background-image:url(let/images/background/footer-bg.jpg);">
    <!-- FOOTER BLOCKES START -->
    <div class="footer-top overlay-wraper">
        <div class="overlay-main bg-black opacity-05"></div>
        <div class="container">
            <div class="row">
                <!-- ABOUT COMPANY -->
                <div class="col-md-5 col-sm-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title text-white">About Company</h4>
                        <div class="logo-footer clearfix p-b15">
                            <a href="%2c.html"><img src="storage/app/public/photos/J6EPbLA2o3HPiiSCJtVc2n8tQYUDxwy8OrXDkzQh.png" width="230" height="67"
                                    alt=""></a>
                        </div>
                        <p style="text-align: justify;">Explicittraders is a trading firm helping the world invest
                            better, New York City is one of the largest hubs for fintech companies in the world,
                            fitting considering it has recently reclaimed its title as the global financial
                            capital with expertise in trading stocks, bonds as well as cryptocurrency.
                        </p>

                    </div>
                </div>

                <!-- USEFUL LINKS -->
                <div class="col-md-3 col-sm-6">
                    <div class="widget widget_services">
                        <h4 class="widget-title text-white">Useful links</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Bitcoin</a></li>
                            <li><a href="#">Forex</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                        <!--<div class="icon-md text-primary">
                            <span class="iconmoon-travel"></span>
                        </div>
                        <div class="icon-content text-white">
                            <h5 class="wt-tilte text-uppercase m-b0">Address</h5>
                            <p>Orlando, Florida USA</p>
                        </div> -->
                    </div>

                    <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix ">
                        <div class="icon-md text-primary">
                            <span class="iconmoon-smartphone-1"></span>
                        </div>
                        <div class="icon-content text-white">
                            <h5 class="wt-tilte text-uppercase m-b0">Phone</h5>
                            <p class="m-b0">+27810334259</p>

                        </div>
                    </div>

                    <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                        <div class="icon-md text-primary">
                            <span class="iconmoon-email"></span>
                        </div>
                        <div class="icon-content text-white">
                            <h5 class="wt-tilte text-uppercase m-b0">Email</h5>
                            <p class="m-b0">explicitforextraders@gmail.com</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- FOOTER COPYRIGHT -->
    <div class="footer-bottom  overlay-wraper">
        <div class="overlay-main"></div>
        <div class="constrot-strip"></div>
        <div class="container p-t30">
            <div class="row">
                <div class="wt-footer-bot-left">
                    <span class="copyrights-text">© 2022 Explicittraders. All Rights Reserved</span>
                </div>
                <div class="wt-footer-bot-right">
                    <ul class="copyrights-nav pull-right">
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- FOOTER END -->



<!-- BUTTON TOP START -->
<button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>


    
    

       <!-- JAVASCRIPT  FILES ========================================= -->

                <script>
                    var i = 0;
                    var txt = 'Smart way to earn in Bitcoin and Forex';
                    var speed = 150;

                    function typeWriter() {
                        if (i < txt.length) {
                            document.getElementById("demo").innerHTML += txt.charAt(i);
                            i++;
                            setTimeout(typeWriter, speed);
                        }
                    }

                    window.onload = typeWriter;
                </script>

                <script src="let/particles.js-master/particles.html"></script>
                <script src="let/particles.js-master/demo/js/app.html"></script>

                <!-- stats.js -->
                <script src="let/particles.js-master/demo/js/lib/stats.html"></script>


                <script src="let/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
                <script src="let/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

                <script src="let/js/bootstrap-select.min.js"></script><!-- FORM JS -->
                <script src="let/js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

                <script src="let/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

                <script src="let/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
                <script src="let/js/counterup.min.js"></script><!-- COUNTERUP JS -->
                <script src="let/js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

                <script src="let/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

                <script src="let/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

                <script src="let/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
                <script src="let/js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   -->

                <script src="let/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
                <script src="let/js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
                <script src="let/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
                <script src="let/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
                <script src="let/js/tickerNews.min.js"></script><!-- TICKERNEWS-->
                <!-- TICKERNEWS FUNCTiON -->
                <script type="text/javascript">
                    jQuery(function () {
                        var timer = !1;
                        _Ticker = jQuery("#T1").newsTicker();
                        _Ticker.on("mouseenter", function () {
                            var __self = this;
                            timer = setTimeout(function () {
                                __self.pauseTicker();
                            }, 200);
                        });
                        _Ticker.on("mouseleave", function () {
                            clearTimeout(timer);
                            if (!timer) return !1;
                            this.startTicker();
                        });
                    });
                </script>
                <!-- REVOLUTION JS FILES -->

                <script src="let/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
                


                <!-- REVOLUTION SLIDER FUNCTION  ===== -->
                <script src="let/js/rev-script-1.js"></script>




                <div class="mgm" style="display: none;">
                    <div class="txt" style="color:black;">Someone from <b></b> just withdraw <a href="javascript:void(0);"
                            onclick="javascript:void(0);"></a></div>
                </div>

                <style>
                    .mgm {
                        border-radius: 7px;
                        border: 3px solid #20c997;
                        position: fixed;
                        z-index: 90;
                        /*bottom: 80px;*/
                        bottom: 20px;
                        left: 50px;
                        background: #fff;
                        padding: 10px 27px;
                        box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, .3);
                    }

                    .mgm a {
                        font-weight: 700;
                        display: block;
                        color: #20c997;
                        /*#f2d516;*/
                    }

                    .mgm a,
                    .mgm a:active {
                        transition: all .2s ease;
                        color: #20c997;
                        /*#f2d516;*/
                    }
                </style>
                
                <script type="text/javascript">
                    var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'United Kingdom', 'Australia', 'Iraq', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'USA', 'South Africa', 'Venezuela', 'United Kingdom', 'Sweden', 'Brazil', 'Germany', 'Italy', 'South Africa', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'Brazil', 'Panama', 'South Africa', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
                    var listPlans = ['$15,300', '$25,500', '$15,350', '$10,130', '$20,540', '$9,240', '$9,400', '$7,500', '$8,120', '$6,360', '$7,960', '$4,330', '$5,960', '$11,390', '$79,160', '$58,150', '$18,350', '$36,040', '$26,960'];
                    interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
                    var run = setInterval(request, 9000);

                    function request() {
                        clearInterval(run);
                        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
                        var country = listCountries[Math.floor(Math.random() * listCountries.length)];
                        var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
                        var msg = 'Someone from <b>' + country + '</b> just withdraw <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' </a>';
                        $(".mgm .txt").html(msg);
                        $(".mgm").stop(true).fadeIn(300);
                        window.setTimeout(function () {
                            $(".mgm").stop(true).fadeOut(300);
                        }, 6000);
                        run = setInterval(request, 60000);
                    }
                </script>
        <script src="http://code.tidio.co/7xxa12sadvgyxnwjmlntmxtied64txw0.js" async></script>
    </body>

<!-- Mirrored from explicittraders.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2023 21:25:46 GMT -->
</html>
