
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from explicittraders.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2023 21:27:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="4sFySDeDcRIzRGGjqtq9LKMiZSyC5CJM4DvjyQjh">
        <title>Explicittraders | Terms and Privacy And Policy</title>
        
        <meta name="description"
            content="We are online">
        
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Explicittraders - Welcome to Explicittraders">
        <meta itemprop="description"
            content="We are online">
        
        
        <link rel="icon" href="storage/app/public/photos/LgdRs2mNck5LrxS9AaN9aIhtaLKfzoxGSswCqiv0.html" type="image/png"/>
                    
            
            <!-- Icons -->

            <link rel="stylesheet" type="text/css" href="let/icofont/icofont.css">

            <link rel="stylesheet" type="text/css" href="let/icofont/icofont.min.css">


            <!-- BOOTSTRAP STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/bootstrap.min.css">
            <!-- FONTAWESOME STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/fontawesome/css/font-awesome.min.css">
            <!-- FLATICON STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/flaticon.min.css">
            <!-- ANIMATE STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/animate.min.css">
            <!-- OWL CAROUSEL STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/owl.carousel.min.css">
            <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/bootstrap-select.min.css">
            <!-- MAGNIFIC POPUP STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/magnific-popup.min.css">

            <!-- MAIN STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/style.css">
            <!-- THEME COLOR CHANGE STYLE SHEET -->
            <link rel="stylesheet" class="skin" type="text/css" href="let/css/skin/skin-1.css">
            <!-- CUSTOM  STYLE SHEET -->
            <link rel="stylesheet" type="text/css" href="let/css/custom.css">
            <!-- SIDE SWITCHER STYLE SHEET -->


            <!-- REVOLUTION SLIDER CSS -->
            <link rel="stylesheet" type="text/css" href="let/plugins/revolution/revolution/css/settings.css">
            <!-- REVOLUTION NAVIGATION STYLE -->
            <link rel="stylesheet" type="text/css" href="let/plugins/revolution/revolution/css/navigation.css">

            <!-- GOOGLE FONTS -->
            <link href="css91d491d4.html?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
            <link href="css-1d172d172.html?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
            
            </head>
    <body id="bg">
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        {tawk to codess}
        </script>
       
        
       <div class="page-wraper">

        <!-- HEADER START -->
        <!-- HEADER START -->
        <header class="site-header header-style-6">

            <div class="top-bar bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="clearfix">
                            <div class="wt-topbar-left">
                                <ul class="list-unstyled e-p-bx pull-left">
                                    <li><i class="fa fa-envelope"></i>explicitforextraders@gmail.com</li>
                                    <li><i class="fa fa-phone"></i>+27810334259</li>
                                </ul>
                            </div>

                            <div class="wt-topbar-right">


                                <ul class="list-unstyled e-p-bx pull-right">
                                    <li><a href="login.html"><i class="fa fa-user"></i>Login</a></li>
                                    <li><a href="register.html"><i class="fa fa-sign-in"></i>Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Link -->

            <!-- Search Form -->
            <div class="main-bar header-middle bg-white">
                <div class="container">
                    <div class="logo-header">
                        <a href="index.html">
                            <img src="storage/app/public/photos/J6EPbLA2o3HPiiSCJtVc2n8tQYUDxwy8OrXDkzQh.png" width="216" height="37" alt="">
                        </a>
                    </div>
                    <div class="header-info">
                        <ul>
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i
                                                class="iconmoon-smartphone-1"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Phone Number</strong>
                                        <span>+27810334259</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Search Form -->
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar header-botton nav-bg-secondry">
                    <div class="container">
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->

                        <!-- SITE Search -->
                        <div id="search">
                            <span class="close"></span>
                            <form role="search" id="searchform" action="#" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input value="" name="q" type="search" placeholder="Type to search">
                                    <span class="input-group-btn"><button type="button" class="search-btn"><i
                                                class="fa fa-search"></i></button></span>
                                </div>
                            </form>
                        </div>

                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="#">Forex</a>
                                </li>

                                <li>
                                    <a href="#">Services</a>
                                </li>

                                <li class="submenu-direction">
                                    <a href="about.html">About Us</a>
                                </li>

                                <li class="has-mega-menu ">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>


                        </div>
                    </div>
                </div>
            </div>

        </header> <!-- HEADER END -->

    
    <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="text-center col-lg-12">
                    <div class="page-next-level">
                        <h4 class="title"> Terms and Privacy Policy </h4>
                        <div class="page-next">
                            <nav aria-label="breadcrumb" class="d-inline-block">
                                <ul class="mb-0 bg-white rounded shadow breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Explicittraders</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Privacy and policy</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- Hero End -->

    <!-- Start Privacy -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="border-0 rounded shadow card">
                        <div class="card-body">
                            <p><strong>Our Commitment to You:</strong></p>

<p>Thank you for showing interest in our service. In order for us to provide you with our service, we are required to collect and process certain personal data about you and your activity.</p>

<p>By entrusting us with your personal data, we would like to assure you of our commitment to keep such information private and to operate in accordance with all regulatory laws and all EU data protection laws, including General Data Protection Regulation (GDPR) 679/2016 (EU).</p>

<p>We have taken measurable steps to protect the confidentiality, security and integrity of this data. We encourage you to review the following information carefully.</p>

<p><strong>Grounds for data collection:</strong></p>

<p>Processing of your personal information (meaning, any data which may potentially allow your identification with reasonable means; hereinafter &ldquo;Personal Data&rdquo;) is necessary for the performance of our contractual obligations towards you and providing you with our services, such as Recommitment fee, and KYC verification fee, to protect our legitimate interests and for compliance with legal and financial regulatory obligations to which we are subject.</p>

<p>When you use our services, you consent to the collection, storage, use, disclosure and other uses of your Personal Data as described in this Privacy Policy.</p>

<p><strong>How do we receive data about you?</strong></p>

<p>We receive your Personal Data from various sources:</p>

<ol>
	<li>When you voluntarily provide us with your personal details in order to create an account (for example, your name and email address)</li>
	<li>When you use or access our site and services, in connection with your use of our services (for example, your financial transactions)</li>
	<li>&nbsp;</li>
</ol>

<p><strong>What type of data we collect?</strong></p>

<p>In order to open an account, and in order to provide you with our services we will need you to collect the following data:</p>

<p><strong>Personal Data<br />
We collect the following Personal Data about you:</strong></p>

<ul>
	<li><em>Registration data</em>&nbsp;&ndash; your name, email address, phone number, occupation, country of residence, and your age (in order to verify you are over 18 years of age and eligible to participate in our service).</li>
	<li><em>Voluntary data</em>&nbsp;&ndash; when you communicate with us (for example when you send us an email or use a &ldquo;contact us&rdquo; form on our site) we collect the personal data you provided us with.</li>
	<li><em>Financial data</em>&nbsp;&ndash; by its nature, your use of our services includes financial transactions, thus requiring us to obtain your financial details, which includes, but not limited to your payment details (such as bank account details and financial transactions performed through our services).</li>
	<li><em>Technical data</em>&nbsp;&ndash; we collect certain technical data that is automatically recorded when you use our services, such as your IP address, MAC address, device approximate location</li>
	<li>Non Personal Data</li>
</ul>

<p>We record and collect data from or about your device (for example your computer or your mobile device) when you access our services and visit our site. This includes, but not limited to: your login credentials, UDID, Google advertising ID, IDFA, cookie identifiers, and may include other identifiers such your operating system version, browser type, language preferences, time zone, referring domains and the duration of your visits. This will facilitate our ability to improve our service and personalize your experience with us.<br />
If we combine Personal Data with non-Personal Data about you, the combined data will be treated as Personal Data for as long as it remains combined.</p>

<p><strong>Tracking Technologies</strong></p>

<p>When you visit or access our services we use (and authorize 3rd parties to use) pixels, cookies, events and other technologies (&ldquo;Tracking Technologies&ldquo;). Those allow us to automatically collect data about you, your device and your online behavior, in order to enhance your navigation in our services, improve our site&rsquo;s performance, perform analytics and customize your experience on it. In addition, we may merge data we have with data collected through said tracking technologies with data we may obtain from other sources and, as a result, such data may become Personal Data.<br />
Cookie Policy page.</p>

<p><strong>How do we use the data We collect?</strong></p>

<ul>
	<li>Provision of service &ndash; we will use your Personal Data you provide us for the provision and improvement of our services to you.</li>
	<li>Marketing purposes &ndash; we will use your Personal Data (such as your email address or phone number). For example, by subscribing to our newsletter you will receive tips and announcements straight to your email account. We may also send you promotional material concerning our services or our partners&rsquo; services (which we believe may interest you), including but not limited to, by building an automated profile based on your Personal Data, for marketing purposes. You may choose not to receive our promotional or marketing emails (all or any part thereof) by clicking on the &ldquo;unsubscribe&rdquo; link in the emails that you receive from us. Please note that even if you unsubscribe from our newsletter, we may continue to send you service-related updates and notifications or reply to your queries and feedback you provide us.</li>
	<li>Opt-out of receiving marketing materials &ndash; If you do not want us to use or share your personal data for marketing purposes, you may opt-out in accordance with this &ldquo;Opt-out&rdquo; section. Please note that even if you opt-out, we may still use and share your personal information with third parties for non-marketing purposes (for example to fulfill your requests, communicate with you and respond to your inquiries, etc.). In such cases, the companies with whom we share your personal data are authorized to use your Personal Data only as necessary to provide these non-marketing services.</li>
	<li>Analytics, surveys and research &ndash; we are always trying to improve our services and think of new and exciting features for our users. From time to time, we may conduct surveys or test features, and analyze the information we have to develop, evaluate and improve these features.</li>
	<li>Protecting our interests &ndash; we use your Personal Data when we believe it&rsquo;s necessary in order to take precautions against liabilities, investigate and defend ourselves against any third-party claims or allegations, investigate and protect ourselves from fraud, protect the security or integrity of our services and protect the rights and property of the company, its users and/or partners.</li>
	<li>Enforcing of policies &ndash; we use your Personal Data in order to enforce our policies, including but limited to our Terms &amp; Conditions.</li>
	<li>Compliance with legal and regulatory requirements &ndash; we also use your Personal Data to investigate violations and prevent money laundering and perform due-diligence checks, and as required by law, regulation or other governmental authority, or to comply with a subpoena or similar legal process.</li>
</ul>

<p><strong>With whom do we share your Personal Data</strong></p>

<ul>
	<li>Internal concerned parties &ndash; we share your data with companies in our group, as well as our employees limited to those employees or partners who need to know the information in order to provide you with our services.</li>
	<li>Financial providers and payment processors &ndash; we share your financial data about you for purposes of accepting deposits or performing risk analysis.</li>
	<li>Business partners &ndash; we share your data with business partners, such as storage providers and analytics providers who help us provide you with our service.</li>
	<li>Legal and regulatory entities &ndash; we may disclose any data in case we believe, in good faith, that such disclosure is necessary in order to enforce our Terms &amp; Conditions take precautions against liabilities, investigate and defend ourselves against any third party claims or allegations, protect the security or integrity of the site and our servers and protect the rights and property, our users and/or partners. We may also disclose your personal data where requested any other regulatory authority having control or jurisdiction over us, you or our associates or in the territories we have clients or providers, as a broker.</li>
	<li>Merger and acquisitions &ndash; we may share your data if we enter into a business transaction such as a merger, acquisition, reorganization, bankruptcy, or sale of some or all of our assets. Any party that acquires our assets as part of such a transaction may continue to use your data in accordance with the terms of this Privacy Policy.</li>
</ul>

<p><strong>Transfer of data outside the EEA</strong></p>

<p>Please note that some data recipients may be located outside the EEA. In such cases, we will transfer your data only to such countries as approved by the European Commission as providing an adequate level of data protection or enter into legal agreements ensuring an adequate level of data protection.</p>

<p><strong>How we protect your data</strong></p>

<p>We have implemented administrative, technical, and physical safeguards to help prevent unauthorized access, use, or disclosure of your personal data. Your data is stored on secure servers and isn&rsquo;t publicly available. We limit access of your data only to those employees or partners that need to know the information in order to enable the carrying out of the agreement between us.</p>

<p>You need to help us prevent unauthorized access to your account by protecting your password appropriately and limiting access to your account (for example, by signing off after you have finished accessing your account). You will be solely responsible for keeping your password confidential and for all use of your password and your account, including any unauthorized use.</p>

<p>While we seek to protect your data to ensure that it is kept confidential, we cannot absolutely guarantee its security. You should be aware that there is always some risk involved in transmitting data over the internet. While we strive to protect your Personal Data, we cannot ensure or warrant the security and privacy of your personal Data or other content you transmit using the service, and you do so at your own risk.</p>

<p><strong>Retention</strong></p>

<p>We will retain your personal data for as long as necessary to provide our services, and as necessary to comply with our legal obligations, resolve disputes, and enforce our policies. Retention periods will be determined taking into account the type of data that is collected and the purpose for which it is collected, bearing in mind the requirements applicable to the situation and the need to destroy outdated, unused data at the earliest reasonable time. Under applicable regulations, we will keep records containing client personal data, trading information, account opening documents, communications and anything else as required by applicable laws and regulations.</p>

<p><strong>User Rights</strong></p>

<ol>
	<li>Receive confirmation as to whether or not personal data concerning you is being processed, and access your stored personal data, together with supplementary data.</li>
	<li>Receive a copy of personal data you directly volunteer to us in a structured, commonly used and machine-readable format.</li>
	<li>Request rectification of your personal data that is in our control.</li>
	<li>Request erasure of your personal data.</li>
	<li>Object to the processing of personal data by us.</li>
	<li>Request to restrict processing of your personal data by us.</li>
</ol>

<p>However, please note that these rights are not absolute, and may be subject to our own legitimate interests and regulatory requirements.</p>

<p><strong>How to Contact us?</strong></p>

<p>If you wish to exercise any of the aforementioned rights, or receive more information, please contact our General Data Protection Officer (&ldquo;GDPO&rdquo;) using the details provided below:</p>

<p>Email: support@onlintrade.com</p>

<p>Attn. GDPO Compliance Officer</p>

<p>If you decide to terminate your account, you may do so by emailing us at support@onlintrade.com. If you terminate your account, please be aware that personal information that you have provided us may still be maintained for legal and regulatory reasons (as described above), but it will no longer be accessible via your account.</p>

<p><strong>Updates to this Policy</strong></p>

<p>This Privacy Policy is subject to changes from time to time, at our sole discretion. The most current version will always be posted on our website (as reflected in the &ldquo;Last Updated&rdquo; heading). You are advised to check for updates regularly. In the event of material changes, we will provide you with a notice. By continuing to access or use our services after any revisions become effective, you agree to be bound by the updated Privacy Policy.</p>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- End Privacy -->


    
    
    
    
    <!-- FOOTER START -->
    <footer class="site-footer footer-dark bg-no-repeat bg-full-height bg-center "
    style="background-image:url(let/images/background/footer-bg.jpg);">
    <!-- FOOTER BLOCKES START -->
    <div class="footer-top overlay-wraper">
        <div class="overlay-main bg-black opacity-05"></div>
        <div class="container">
            <div class="row">
                <!-- ABOUT COMPANY -->
                <div class="col-md-5 col-sm-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title text-white">About Company</h4>
                        <div class="logo-footer clearfix p-b15">
                            <a href="%2c.html"><img src="storage/app/public/photos/J6EPbLA2o3HPiiSCJtVc2n8tQYUDxwy8OrXDkzQh.png" width="230" height="67"
                                    alt=""></a>
                        </div>
                        <p style="text-align: justify;">Explicittraders is a trading firm helping the world invest
                            better, New York City is one of the largest hubs for fintech companies in the world,
                            fitting considering it has recently reclaimed its title as the global financial
                            capital with expertise in trading stocks, bonds as well as cryptocurrency.
                        </p>

                    </div>
                </div>

                <!-- USEFUL LINKS -->
                <div class="col-md-3 col-sm-6">
                    <div class="widget widget_services">
                        <h4 class="widget-title text-white">Useful links</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Bitcoin</a></li>
                            <li><a href="#">Forex</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                        <!--<div class="icon-md text-primary">
                            <span class="iconmoon-travel"></span>
                        </div>
                        <div class="icon-content text-white">
                            <h5 class="wt-tilte text-uppercase m-b0">Address</h5>
                            <p>Orlando, Florida USA</p>
                        </div> -->
                    </div>

                    <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix ">
                        <div class="icon-md text-primary">
                            <span class="iconmoon-smartphone-1"></span>
                        </div>
                        <div class="icon-content text-white">
                            <h5 class="wt-tilte text-uppercase m-b0">Phone</h5>
                            <p class="m-b0">+27810334259</p>

                        </div>
                    </div>

                    <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                        <div class="icon-md text-primary">
                            <span class="iconmoon-email"></span>
                        </div>
                        <div class="icon-content text-white">
                            <h5 class="wt-tilte text-uppercase m-b0">Email</h5>
                            <p class="m-b0">explicitforextraders@gmail.com</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- FOOTER COPYRIGHT -->
    <div class="footer-bottom  overlay-wraper">
        <div class="overlay-main"></div>
        <div class="constrot-strip"></div>
        <div class="container p-t30">
            <div class="row">
                <div class="wt-footer-bot-left">
                    <span class="copyrights-text">© 2022 Explicittraders. All Rights Reserved</span>
                </div>
                <div class="wt-footer-bot-right">
                    <ul class="copyrights-nav pull-right">
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- FOOTER END -->



<!-- BUTTON TOP START -->
<button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>


    
    

       <!-- JAVASCRIPT  FILES ========================================= -->

                <script>
                    var i = 0;
                    var txt = 'Smart way to earn in Bitcoin and Forex';
                    var speed = 150;

                    function typeWriter() {
                        if (i < txt.length) {
                            document.getElementById("demo").innerHTML += txt.charAt(i);
                            i++;
                            setTimeout(typeWriter, speed);
                        }
                    }

                    window.onload = typeWriter;
                </script>

                <script src="let/particles.js-master/particles.html"></script>
                <script src="let/particles.js-master/demo/js/app.html"></script>

                <!-- stats.js -->
                <script src="let/particles.js-master/demo/js/lib/stats.html"></script>


                <script src="let/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
                <script src="let/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

                <script src="let/js/bootstrap-select.min.js"></script><!-- FORM JS -->
                <script src="let/js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

                <script src="let/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

                <script src="let/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
                <script src="let/js/counterup.min.js"></script><!-- COUNTERUP JS -->
                <script src="let/js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

                <script src="let/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

                <script src="let/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

                <script src="let/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
                <script src="let/js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   -->

                <script src="let/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
                <script src="let/js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
                <script src="let/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
                <script src="let/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
                <script src="let/js/tickerNews.min.js"></script><!-- TICKERNEWS-->
                <!-- TICKERNEWS FUNCTiON -->
                <script type="text/javascript">
                    jQuery(function () {
                        var timer = !1;
                        _Ticker = jQuery("#T1").newsTicker();
                        _Ticker.on("mouseenter", function () {
                            var __self = this;
                            timer = setTimeout(function () {
                                __self.pauseTicker();
                            }, 200);
                        });
                        _Ticker.on("mouseleave", function () {
                            clearTimeout(timer);
                            if (!timer) return !1;
                            this.startTicker();
                        });
                    });
                </script>
                <!-- REVOLUTION JS FILES -->

                <script src="let/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
                


                <!-- REVOLUTION SLIDER FUNCTION  ===== -->
                <script src="let/js/rev-script-1.js"></script>




                <div class="mgm" style="display: none;">
                    <div class="txt" style="color:black;">Someone from <b></b> just withdraw <a href="javascript:void(0);"
                            onclick="javascript:void(0);"></a></div>
                </div>

                <style>
                    .mgm {
                        border-radius: 7px;
                        border: 3px solid #20c997;
                        position: fixed;
                        z-index: 90;
                        /*bottom: 80px;*/
                        bottom: 20px;
                        left: 50px;
                        background: #fff;
                        padding: 10px 27px;
                        box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, .3);
                    }

                    .mgm a {
                        font-weight: 700;
                        display: block;
                        color: #20c997;
                        /*#f2d516;*/
                    }

                    .mgm a,
                    .mgm a:active {
                        transition: all .2s ease;
                        color: #20c997;
                        /*#f2d516;*/
                    }
                </style>
                
                <script type="text/javascript">
                    var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'United Kingdom', 'Australia', 'Iraq', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'USA', 'South Africa', 'Venezuela', 'United Kingdom', 'Sweden', 'Brazil', 'Germany', 'Italy', 'South Africa', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'Brazil', 'Panama', 'South Africa', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
                    var listPlans = ['$15,300', '$25,500', '$15,350', '$10,130', '$20,540', '$9,240', '$9,400', '$7,500', '$8,120', '$6,360', '$7,960', '$4,330', '$5,960', '$11,390', '$79,160', '$58,150', '$18,350', '$36,040', '$26,960'];
                    interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
                    var run = setInterval(request, 9000);

                    function request() {
                        clearInterval(run);
                        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
                        var country = listCountries[Math.floor(Math.random() * listCountries.length)];
                        var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
                        var msg = 'Someone from <b>' + country + '</b> just withdraw <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' </a>';
                        $(".mgm .txt").html(msg);
                        $(".mgm").stop(true).fadeIn(300);
                        window.setTimeout(function () {
                            $(".mgm").stop(true).fadeOut(300);
                        }, 6000);
                        run = setInterval(request, 60000);
                    }
                </script>
        <script src="http://code.tidio.co/7xxa12sadvgyxnwjmlntmxtied64txw0.js" async></script>
    </body>

<!-- Mirrored from explicittraders.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2023 21:27:07 GMT -->
</html>
